Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  CSE 445 Assignment 4 XML - Hotels.xsd
-->
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://achntj.github.io/CSE445-XML/Hotels.xsd"
    xmlns:bs="https://achntj.github.io/CSE445-XML/Hotels.xsd"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <!-- Root element "Hotels" containing one or more "Hotel" elements -->
    <element name="Hotels">
        <complexType>
            <sequence>
                <element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <!-- 
      Hotel element structure:
      - Must have exactly one Name
      - Must have at least one Phone (can have multiple)
      - Must have exactly one Address
      - May have one Rating (optional)
    -->
    <element name="Hotel">
        <complexType>
            <sequence>
                <element name="Name" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="Phone" type="string" minOccurs="1" maxOccurs="unbounded"/>
                <element name="Address" minOccurs="1" maxOccurs="1"/>
                <element name="Rating" type="string" minOccurs="0" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <!-- 
      Address element structure:
      - Must have all sub-elements (Number, Street, City, State, Zip)
      - NearstAirport is optional (minOccurs="0")
      - Follows the parent-child element relations shown in Figure 1
    -->
    <element name="Address">
        <complexType>
            <sequence>
                <element name="Number"         type="string" minOccurs="1" maxOccurs="1"/>
                <element name="Street"         type="string" minOccurs="1" maxOccurs="1"/>
                <element name="City"           type="string" minOccurs="1" maxOccurs="1"/>
                <element name="State"          type="string" minOccurs="1" maxOccurs="1"/>
                <element name="Zip"            type="string" minOccurs="1" maxOccurs="1"/>
                <element name="NearstAirport"  type="string" minOccurs="0" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

</schema>
